SQL Query App - Step-by-Step Execution Instructions
=====================================================

PREREQUISITES:
- Python 3.8 or higher installed
- Internet connection for package installation
- OpenAI API key (required for natural language processing)

STEP-BY-STEP EXECUTION:

1. EXTRACT THE PROJECT
   - Extract the sql_query_app folder to your desired location
   - Open terminal/command prompt
   - Navigate to the project directory:
     cd path/to/sql_query_app

2. RUN THE SETUP SCRIPT
   - Execute the setup script to install dependencies and initialize database:
     python3 setup.py
   
   - This will:
     * Install all required Python packages
     * Create the SQLite database with sample banking data
     * Create a .env file template

3. CONFIGURE API KEY
   - Open the .env file in a text editor
   - Replace 'your_openai_api_key_here' with your actual OpenAI API key
   - Save the file
   
   Example .env content:
   OPENAI_API_KEY=sk-your-actual-api-key-here
   OPENAI_API_BASE=https://api.openai.com/v1

4. VERIFY DATABASE SETUP (OPTIONAL)
   - Test the database initialization:
     python3 database.py
   
   - You should see: "Database 'banking.db' initialized with sample data."

5. RUN THE APPLICATION
   - Start the Streamlit application:
     streamlit run app.py
   
   - The application will open in your default web browser
   - If it doesn't open automatically, navigate to: http://localhost:8501

6. TEST THE APPLICATION
   - Try sample queries like:
     * "How many customers are there?"
     * "Show me all transactions for John Doe"
     * "What is the total balance across all accounts?"
     * "List all deposits made in January 2023"

7. RUN TESTS (OPTIONAL)
   - Execute unit tests to verify functionality:
     python3 -m pytest tests/ -v
   
   - For coverage report:
     python3 -m pytest tests/test_database.py -v --cov=database --cov-report=term-missing

TROUBLESHOOTING:

If you encounter "Module not found" errors:
- Ensure all dependencies are installed: pip3 install -r requirements.txt

If the application doesn't start:
- Check that port 8501 is not in use
- Verify your OpenAI API key is correctly set in the .env file

If queries return errors:
- Verify your OpenAI API key has sufficient credits
- Check your internet connection
- Try simpler queries first

ALTERNATIVE INSTALLATION (if setup.py fails):

1. Install dependencies manually:
   pip3 install streamlit langchain langchain-openai openai python-dotenv pandas pytest pytest-cov

2. Initialize database manually:
   python3 database.py

3. Create .env file manually with your OpenAI API key

4. Run the application:
   streamlit run app.py

PROJECT STRUCTURE:
- app.py: Main Streamlit application
- agent.py: LangChain SQL agent
- database.py: Database setup and initialization
- requirements.txt: Python dependencies
- design_doc.md: Technical documentation
- tests/: Unit tests
- .env: Environment variables (created after setup)
- banking.db: SQLite database (created after setup)

PERFORMANCE EXPECTATIONS:
- Query response time: 2-10 seconds (depends on API latency)
- Accuracy: 80%+ for standard banking queries
- Supported operations: SELECT, WHERE, JOIN, GROUP BY, aggregations

For additional help, refer to the design_doc.md file for technical details.

